<!DOCTYPE HTML>
<html>
    <head>
       <title>Sheba's Amazing Website</title>
       <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
<body>
            <main> 
            <!--All content goes here-->
<div>
    
            <nav>
                <h1>Luffy Ace Sabo</h1>
                <u1>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> portfolion </a>
                    </li>
                </ul>
            </nav>
            </div>
<!-- Sidebar section -->
    
<div>
    <div class="sidebar">
    <img src="https://steamuserimages-a.akamaihd.net/ugc/805512630366424922/F2216A44EBFD3C05AD5B2EF122B41A6ADCB6DCE5/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" width=300>
</div>

<!-- content section-->
<div class="content">
    <h1> Melly</h1>
    <p> Let it hurt Let it heal Let it go </p>
 <h3> Interests </h3>
    <ul>
    <li> games</li>
    <li>Anime</li>
    <li>sky high </li>

</ul>

            
</div>
             </main>
    </body>
</html>